<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-QQ-HXn" userLabel="Login Stack View">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-aV-s0H">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="66y-VP-j7H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-Xs-l55">
                                        <rect key="frame" x="0.0" y="154" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nr8-tk-aVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-GD-zXg">
                                        <rect key="frame" x="0.0" y="208" width="560" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yIU-Oc-5lc"/>
                                        </constraints>
                                        <color key="textColor" red="0.80392156862745101" green="0.46274509803921571" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-zp-fzo">
                                        <rect key="frame" x="0.0" y="262" width="560" height="50"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" red="0.80392156862745101" green="0.46274509803921571" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-nH-0hN" userLabel="Login Button" customClass="boardedButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U3V-O6-sMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backingColor">
                                                <color key="value" red="0.93333333333333335" green="0.24313725490196078" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                <color key="value" red="0.81278838087248317" green="0.19615142617449666" blue="0.1495123741610738" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="udacityLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtU-jX-GO1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aie-uc-ckZ">
                                        <rect key="frame" x="0.0" y="360" width="560" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-0u-FDF" userLabel="Sign Up Stack View">
                                                <rect key="frame" x="126" y="0.0" width="308" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-nx-bal">
                                                        <rect key="frame" x="0.0" y="8" width="225" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olX-pG-Sif">
                                                        <rect key="frame" x="233" y="2" width="75" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weH-01-FXM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-py-rrd" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="404" width="560" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-CR-kbI" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="500" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EsH-kh-kwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RjH-zp-fzo" firstAttribute="height" secondItem="sQa-GD-zXg" secondAttribute="height" id="2GB-aQ-ZLN"/>
                                    <constraint firstItem="aie-uc-ckZ" firstAttribute="height" secondItem="DHs-nH-0hN" secondAttribute="height" id="Y4K-52-aDO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.53725490196078429" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NEM-QQ-HXn" secondAttribute="trailing" id="0BO-5J-swu"/>
                            <constraint firstItem="NEM-QQ-HXn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KWb-vr-tdL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NEM-QQ-HXn" secondAttribute="bottom" constant="20" id="aKT-f3-xru"/>
                            <constraint firstItem="NEM-QQ-HXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eSb-fa-SNc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gzn-TL-0hk" appends="YES" id="Jix-3W-iKe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="sHg-py-rrd" id="Pe9-bM-RzD"/>
                        <outlet property="emailTextField" destination="sQa-GD-zXg" id="zU1-cS-ZzS"/>
                        <outlet property="facebookLoginButton" destination="7IW-CR-kbI" id="5FM-ON-Ns9"/>
                        <outlet property="passwordTextField" destination="RjH-zp-fzo" id="jWb-kw-rGk"/>
                        <outlet property="udacityImage" destination="bBV-aV-s0H" id="Pvf-Tj-8HH"/>
                        <segue destination="yZ0-Ah-d2h" kind="show" identifier="login" id="0FE-QJ-ifx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gzn-TL-0hk">
                    <connections>
                        <action selector="userDidTap:" destination="BYZ-38-t0r" id="vlq-c9-u3j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbq-Fq-3CT">
            <objects>
                <navigationController id="yZ0-Ah-d2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sf-LW-hLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DoS-g2-Wp2" kind="relationship" relationship="rootViewController" id="XGQ-tp-hog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CQ-F4-vGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="305"/>
        </scene>
        <!--Map-->
        <scene sceneID="E8f-Jd-mdk">
            <objects>
                <viewController id="dqW-vq-S8k" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7r-2N-MDU"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmr-ob-QOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VS2-mf-Z6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="abY-h9-aBa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="abY-h9-aBa" secondAttribute="trailing" id="WpO-pU-AO7"/>
                            <constraint firstItem="abY-h9-aBa" firstAttribute="bottom" secondItem="Wmr-ob-QOQ" secondAttribute="top" id="iWn-ha-Q1G"/>
                            <constraint firstItem="abY-h9-aBa" firstAttribute="leading" secondItem="VS2-mf-Z6c" secondAttribute="leading" id="lyI-bF-ydD"/>
                            <constraint firstItem="abY-h9-aBa" firstAttribute="top" secondItem="E7r-2N-MDU" secondAttribute="bottom" id="zA3-kP-WDI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="VK4-Di-B0A"/>
                    <connections>
                        <outlet property="mapView" destination="abY-h9-aBa" id="HDr-yq-tm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATM-VU-ZTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-26"/>
        </scene>
        <!--Item-->
        <scene sceneID="wbS-CX-L40">
            <objects>
                <tableViewController id="FWF-8g-9HR" customClass="LocationsTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZg-On-aLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" rowHeight="69" id="pvD-8X-mJR" customClass="StudentLocationTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvD-8X-mJR" id="M1l-1J-5Ds">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-aJ-pXu">
                                            <rect key="frame" x="8" y="8" width="584" height="53"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-UM-olg">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="wIr-Xv-k26"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-wH-e5U">
                                                    <rect key="frame" x="61" y="0.0" width="523" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Summer Ji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIk-wT-0RW">
                                                            <rect key="frame" x="0.0" y="0.0" width="523" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="4zY-gk-Ld1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="https://www.udacity.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-SB-WWU">
                                                            <rect key="frame" x="0.0" y="33" width="523" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FPv-UM-olg" secondAttribute="bottom" id="0ju-LF-yM3"/>
                                                <constraint firstItem="2rz-wH-e5U" firstAttribute="top" secondItem="eP8-aJ-pXu" secondAttribute="top" id="5x6-1v-8D2"/>
                                                <constraint firstItem="FPv-UM-olg" firstAttribute="top" secondItem="eP8-aJ-pXu" secondAttribute="top" id="Ded-Aa-JqU"/>
                                                <constraint firstItem="2rz-wH-e5U" firstAttribute="leading" secondItem="FPv-UM-olg" secondAttribute="trailing" constant="8" id="Ec3-G4-NCz"/>
                                                <constraint firstAttribute="trailing" secondItem="2rz-wH-e5U" secondAttribute="trailing" id="L21-fm-MOC"/>
                                                <constraint firstItem="2rz-wH-e5U" firstAttribute="leading" secondItem="FPv-UM-olg" secondAttribute="trailing" constant="8" id="Lm1-rj-o2g"/>
                                                <constraint firstItem="FPv-UM-olg" firstAttribute="leading" secondItem="eP8-aJ-pXu" secondAttribute="leading" id="ejx-4C-dEb"/>
                                                <constraint firstAttribute="bottom" secondItem="2rz-wH-e5U" secondAttribute="bottom" id="qOs-Vk-J3s"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eP8-aJ-pXu" firstAttribute="leading" secondItem="M1l-1J-5Ds" secondAttribute="leadingMargin" id="Rey-cR-oFQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eP8-aJ-pXu" secondAttribute="bottom" id="WiQ-gr-LdV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eP8-aJ-pXu" secondAttribute="bottom" id="fea-vA-hmR"/>
                                        <constraint firstItem="eP8-aJ-pXu" firstAttribute="top" secondItem="M1l-1J-5Ds" secondAttribute="topMargin" id="i1J-0o-GEL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eP8-aJ-pXu" secondAttribute="trailing" id="tFz-ol-GuM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentImage" destination="FPv-UM-olg" id="iIM-kI-tZp"/>
                                    <outlet property="studentNameLabel" destination="sIk-wT-0RW" id="IM1-lr-4kD"/>
                                    <outlet property="studentURLLabel" destination="D8D-SB-WWU" id="h2G-by-pfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWF-8g-9HR" id="aEO-t5-lO8"/>
                            <outlet property="delegate" destination="FWF-8g-9HR" id="ZP8-Z3-sph"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="Ca8-oP-V5v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUB-nI-DLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="654"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jW1-MM-dRR">
            <objects>
                <tabBarController id="DoS-g2-Wp2" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qgC-NQ-50X">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9r0-jK-sAa">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="DoS-g2-Wp2" id="oZl-5C-D7o"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="uFG-dJ-RMH">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="DoS-g2-Wp2" id="Ox3-mf-6uQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="ugm-ot-A4u">
                                <connections>
                                    <action selector="postStudentLocation:" destination="DoS-g2-Wp2" id="Ahv-G4-opn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GbN-Be-QEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dqW-vq-S8k" kind="relationship" relationship="viewControllers" id="vd0-1n-ASx"/>
                        <segue destination="FWF-8g-9HR" kind="relationship" relationship="viewControllers" id="ABG-LC-eaV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoq-fe-70n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="305"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="lJy-cg-niM">
            <objects>
                <viewController storyboardIdentifier="OTMPostingViewController" id="HLC-oy-3uy" customClass="PostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGA-bC-JVt"/>
                        <viewControllerLayoutGuide type="bottom" id="zQc-YM-fQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZU-Tb-eHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-XF-Ki3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-UL-EX0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-vB-9v8">
                                        <rect key="frame" x="8" y="20" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="HLC-oy-3uy" eventType="touchUpInside" id="QS2-jf-JIh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-tS-agb">
                                        <rect key="frame" x="204" y="58" width="192" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="X8G-1z-ZIa"/>
                                            <constraint firstAttribute="width" constant="192" id="fyc-s2-3kX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.39607843139999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-5W-ece">
                                        <rect key="frame" x="8" y="85" width="584" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bYm-SB-QNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Oxn-tS-agb" firstAttribute="centerX" secondItem="kKP-vB-9v8" secondAttribute="centerX" id="45x-6d-hWk"/>
                                    <constraint firstItem="kKP-vB-9v8" firstAttribute="top" secondItem="r5A-UL-EX0" secondAttribute="topMargin" constant="12" id="6Zs-dt-7Qc"/>
                                    <constraint firstItem="0Ng-5W-ece" firstAttribute="leading" secondItem="r5A-UL-EX0" secondAttribute="leadingMargin" id="FK5-N8-jY3"/>
                                    <constraint firstItem="kKP-vB-9v8" firstAttribute="leading" secondItem="r5A-UL-EX0" secondAttribute="leadingMargin" id="H9F-yc-NO8"/>
                                    <constraint firstItem="0Ng-5W-ece" firstAttribute="trailing" secondItem="r5A-UL-EX0" secondAttribute="trailingMargin" id="K50-h3-Bdb"/>
                                    <constraint firstItem="kKP-vB-9v8" firstAttribute="trailing" secondItem="r5A-UL-EX0" secondAttribute="trailingMargin" id="hiL-Wq-Qpe"/>
                                    <constraint firstItem="0Ng-5W-ece" firstAttribute="centerX" secondItem="r5A-UL-EX0" secondAttribute="centerX" id="t9p-k9-Kso"/>
                                    <constraint firstItem="Oxn-tS-agb" firstAttribute="top" secondItem="kKP-vB-9v8" secondAttribute="bottom" constant="8" symbolic="YES" id="u9S-sX-biy"/>
                                    <constraint firstItem="0Ng-5W-ece" firstAttribute="centerY" secondItem="r5A-UL-EX0" secondAttribute="centerY" id="uTW-5p-7VR"/>
                                    <constraint firstItem="Oxn-tS-agb" firstAttribute="bottom" secondItem="r5A-UL-EX0" secondAttribute="bottomMargin" id="zd8-sB-3qS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-Fu-DeC">
                                <rect key="frame" x="0.0" y="200" width="600" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-C9-6W1">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="30i-1p-l0Y"/>
                                            <constraint firstAttribute="width" constant="584" id="uu8-Kt-HiX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-Bd-Qbf">
                                        <rect key="frame" x="290" y="90" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.2555551327199464" green="0.56309134163472452" blue="0.74421073717948716" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HGo-C9-6W1" firstAttribute="top" secondItem="HHj-Fu-DeC" secondAttribute="topMargin" id="Nlx-jZ-c8A"/>
                                    <constraint firstItem="HGo-C9-6W1" firstAttribute="centerX" secondItem="HHj-Fu-DeC" secondAttribute="centerX" id="fhb-bB-Huf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-jj-Day">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-Y5-TSM">
                                        <rect key="frame" x="227" y="32" width="146" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.18039215689999999" green="0.39607843139999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findMapButtonPressed:" destination="HLC-oy-3uy" eventType="touchUpInside" id="FlI-16-cRn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hO8-Y5-TSM" firstAttribute="centerX" secondItem="SCX-jj-Day" secondAttribute="centerX" id="9GL-9m-L3n"/>
                                    <constraint firstItem="hO8-Y5-TSM" firstAttribute="centerY" secondItem="SCX-jj-Day" secondAttribute="centerY" id="KcE-xQ-h8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKn-XF-Ki3" firstAttribute="bottom" secondItem="zQc-YM-fQH" secondAttribute="top" id="0Ts-IC-4aV"/>
                            <constraint firstItem="4bA-Bd-Qbf" firstAttribute="centerX" secondItem="gZU-Tb-eHj" secondAttribute="centerX" id="6BZ-m2-G7n"/>
                            <constraint firstItem="zQc-YM-fQH" firstAttribute="top" secondItem="SCX-jj-Day" secondAttribute="bottom" id="BFo-wR-YM9"/>
                            <constraint firstAttribute="trailing" secondItem="SCX-jj-Day" secondAttribute="trailing" id="BGT-Ve-c2L"/>
                            <constraint firstItem="HHj-Fu-DeC" firstAttribute="top" secondItem="r5A-UL-EX0" secondAttribute="bottom" id="GZZ-WI-I58"/>
                            <constraint firstItem="4bA-Bd-Qbf" firstAttribute="centerY" secondItem="gZU-Tb-eHj" secondAttribute="centerY" id="HfL-kW-ZlO"/>
                            <constraint firstAttribute="trailing" secondItem="HHj-Fu-DeC" secondAttribute="trailing" id="INH-rf-vhp"/>
                            <constraint firstItem="rKn-XF-Ki3" firstAttribute="top" secondItem="gZU-Tb-eHj" secondAttribute="top" id="VEY-0E-SUa"/>
                            <constraint firstItem="SCX-jj-Day" firstAttribute="top" secondItem="HHj-Fu-DeC" secondAttribute="bottom" id="Wku-HD-Rnf"/>
                            <constraint firstAttribute="trailing" secondItem="r5A-UL-EX0" secondAttribute="trailing" id="bO2-BS-9Eo"/>
                            <constraint firstItem="r5A-UL-EX0" firstAttribute="height" secondItem="gZU-Tb-eHj" secondAttribute="height" multiplier="0.33" constant="2" id="bZY-gL-f7W"/>
                            <constraint firstItem="r5A-UL-EX0" firstAttribute="top" secondItem="gZU-Tb-eHj" secondAttribute="top" id="c5K-e3-MWx"/>
                            <constraint firstItem="SCX-jj-Day" firstAttribute="top" secondItem="HHj-Fu-DeC" secondAttribute="bottom" id="fCN-ET-dKQ"/>
                            <constraint firstItem="rKn-XF-Ki3" firstAttribute="leading" secondItem="gZU-Tb-eHj" secondAttribute="leading" id="j0M-hR-vhf"/>
                            <constraint firstItem="HHj-Fu-DeC" firstAttribute="leading" secondItem="gZU-Tb-eHj" secondAttribute="leading" id="l1C-3a-pXm"/>
                            <constraint firstItem="HHj-Fu-DeC" firstAttribute="top" secondItem="r5A-UL-EX0" secondAttribute="bottom" id="nVh-Za-aGL"/>
                            <constraint firstAttribute="trailing" secondItem="rKn-XF-Ki3" secondAttribute="trailing" id="ntl-us-7Di"/>
                            <constraint firstItem="HHj-Fu-DeC" firstAttribute="bottom" secondItem="zQc-YM-fQH" secondAttribute="top" constant="-100" id="rUR-mR-ukN"/>
                            <constraint firstItem="r5A-UL-EX0" firstAttribute="leading" secondItem="gZU-Tb-eHj" secondAttribute="leading" id="teU-8A-dO0"/>
                            <constraint firstItem="SCX-jj-Day" firstAttribute="leading" secondItem="gZU-Tb-eHj" secondAttribute="leading" id="xBF-tY-min"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PostingMapView" destination="rKn-XF-Ki3" id="1hr-gT-N1Z"/>
                        <outlet property="PromptLabel" destination="Oxn-tS-agb" id="aab-bK-Hy6"/>
                        <outlet property="activityIndecator" destination="4bA-Bd-Qbf" id="oaF-1F-uOZ"/>
                        <outlet property="bottomView" destination="SCX-jj-Day" id="dNd-jN-Y0h"/>
                        <outlet property="cancelButton" destination="kKP-vB-9v8" id="HQW-Qf-9IW"/>
                        <outlet property="findMapButton" destination="hO8-Y5-TSM" id="Lmc-fs-MEe"/>
                        <outlet property="inputLinkTextField" destination="0Ng-5W-ece" id="EA7-TW-G15"/>
                        <outlet property="inputLocationTextField" destination="HGo-C9-6W1" id="9ij-Rm-mgc"/>
                        <outlet property="middleView" destination="HHj-Fu-DeC" id="ebe-Au-4RW"/>
                        <outlet property="topView" destination="r5A-UL-EX0" id="MT6-qq-x6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEo-ch-mkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
